<html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145423454-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-145423454-1');
        </script>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Redleg Company LLC Homepage</title>
            <meta name="description" content="Technology Consulting page for Redleg Company, LLC. Redledg Company is a Veteran Owned Small Business in the state of Arizona.">
            <meta name="keywords" content="Technology, Consulting, Program Management, Small Business, Veteran, Phoenix, DoD Clearance, Relationship Management">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="">
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <title>Fixed Width 2 Red</title>
            <style type="text/css">
                html, #page { padding:0; margin:0;}
                body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
                h1, h2, h3, h4, h5, h6 {color:red;}
                #page { background:#eee;}
                #header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
                            
                /* Logo */
                #logo { padding:10px; width:auto; float:left;}
                #logo h1 a, h1 a:hover { color:darkred; text-decoration:none;}
                #logo h1 span { color:#f8dbdb;}
    
                /* Header */
                #header { background:#eee; }
                #header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
                
                /* Feature */
                .feature { background:#eee;padding:0;}
                .feature-inner { margin:auto;padding:10px;width:970px;background:red; }
                .feature-inner h1 {color:white;font-size:32px;}
                
                /* Menu */
                #top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
                #top-nav ul { list-style:none; padding:0; height:37px; float:left;}
                #top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
                #top-nav ul li a { display:block; margin:0; padding:8px 20px; color:red; text-decoration:none;}
                #top-nav ul li.active a, #top-nav ul li a:hover { color:#f8dbdb;}
                
                /* Content */
                #content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
                #content #contentbar { margin:0; padding:0; float:right; width:760px;}
                #content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
                #content #sidebar { padding:0; float:left; width:200px;}
                #content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
                #content #sidebar .widget h3 a { text-decoration:none;}
                #content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
                #content #sidebar .widget ul li { margin:0;}
                #content #sidebar .widget ul li { padding:4px 0; width:185px;}
                #content #sidebar .widget ul li a { color: black; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
                #content #sidebar .widget ul li a:hover { color:#f8dbdb; font-weight:bold; text-decoration:none;}
                
                /* Footerblurb */
                #footerblurb { background: #eee;;color:black;}
                #footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#f8dbdb;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
                #footerblurb .column { margin:0; justify-content: center; float:left;width:250px;padding:0 24px;}
                
                /* Footer */
                #footer { background:#eee;}
                #footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
                #footer a {color:black;text-decoration:none;}
                
                /* Clear both sides to assist with div alignment  */
                .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
            </style>
        <script> type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			//var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h2>Heading</h2><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
			//function generateText(sentenceCount){
			//	for (var i=0; i<sentenceCount; i++)
			//	document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
        
        </script>


    </head>
    <body>
		<div id="page">
                <header id="header">
                    <div id="header-inner">	
                        <div id="logo">
                            <a href="C:\Users\reyju\OneDrive\Desktop\Code\redlegco\index.html">
                                <img src="Redleg.gif"  alt="Redleg Co logo" width="100" height="100">
                            </a>
                        </div>
					<div id="top-nav">
						<ul>						
                            <li><a href="C:\Users\reyju\OneDrive\Desktop\Code\redlegco\about-us.html" style="color:red;font-size: 14px;"><b>About</b></a></li>
                            <li><a href="C:\Users\reyju\OneDrive\Desktop\Code\redlegco\capes.html" style="color:red;font-size: 14px;"><b>Capabilities</b></a></li>
                            <li><a href="C:\Users\reyju\OneDrive\Desktop\Code\redlegco\contact.html" style="color:red;font-size: 14px;"><b>Contact</b></a></li></ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>Redleg Company- Technology and Program Management</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<p style="color:black;font-size: 14px;">Redleg Company is founded and managed by John King. John has a diverse background in private and government organizations. For 15 years, John worked in a variety of specialist and managerial roles both in the technical and retail space in the financial services industry. John won a number of accolades as a customer service specialist, FINTECH product specialist and later a technology consultant driving field user adoption for a Fortune 100 company. Most recently John worked a number of years with various esteemed customers in the United States Special Operations Command performing mission and logistic support, relationship management and consulting related to technical and tactical unmanned aerial systems services. John currently holds a TS/SCI DoD security clearance.

                                    <br><br>John also holds the rank of Captain in the United States Army Reserve. For over 25 years, John has held various specialist and leadership positions related to multi-modal logistics, precision Fires support and Civil Affairs both in overseas contingent operations and training in the US. 
                                    
                                    Redleg Company has a combined total of 28 years of experience in the Financial Services industry included branch and project management. Redleg Company can also assist in online marketing through various social media platforms.
                                    
                                </p>
                        </div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h2>Helpful Links</h2>
							<ul>
							<li><a href="https://www.fbo.gov/">FedBizOpps</a></li>
							<li><a href="https://www.sam.gov/SAM">SAMS.gov</a></li>
							<li><a href="https://www.defense.gov/Newsroom/Contracts/">DoD Contracts</a></li>
							<li><a href="https://www.census.gov/eos/www/naics/">NAICS codes</a></li>
							<li><a href="https://procure.az.gov">Arizona Procurement Portal</a></li>
							</ul>
                        </div>
                        <div id="plane">
                            <img src="uniform.png"  alt="Redleg is veteran owned" width="175" height="150"></a>
                        </div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>SAMS entity codes</span></h2>
						<p>Redleg Company is registered as follows:</p>
                        <p style="color:black;font-size: 12px;">DUNS Number: 080762898<br>CAGE:	8C7T2<br>NAICS: 541611, 541618, 541910, 561990</p>
                    </div>	
					<div class="column">
                        <h2><span>Specialties</span></h2>
                            <p style="color:black;font-size: 12px;"> Technology selection and implementation<br>Demo and Business Capture Support<br>Call Center Quality Control<br>Military (DoD) Operations consulting </p>
                            
					</div>
					<div class="column">
                        <h2><span>Let's Get to Work</span></h2>
                            <p style=font-size:12px>"We're a click away!"</p>
                            <ul>
                                <li><a href="tel:480-675-4574">(480) 675-4574</a></li>
                                <li><a href="mailto:info@redlegco.com">info@redlegco.com</a></li>
                                <li><a href="https://www.linkedin.com/company/redleg-company">LinkedIn</a></li>
                            </ul>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
                    <p>Redleg Company is Veteran Owned Small Business</p>
                    <div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>   





</html>
