<html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145423454-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-145423454-1');
        </script>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Redleg Company LLC Homepage</title>
            <meta name="description" content="Technology Consulting page for Redleg Company, LLC. Redledg Company is a Veteran Owned Small Business in the state of Arizona.">
            <meta name="keywords" content="Technology, Consulting, Program Management, Small Business, Veteran, Phoenix, DoD Clearance, Relationship Management">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="">
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <title>Fixed Width 2 Red</title>
            <style type="text/css">
                html, #page { padding:0; margin:0;}
                body { margin:0; padding:0; width:100%; color:black; font:normal 12px/2.0em Sans-Serif;} 
                h1, h2, h3, h4, h5, h6 {color:red;}
                #page { background:#eee;}
                #header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
                            
                /* Logo */
                #logo { padding:10px; width:auto; float:left;}
                #logo h1 a, h1 a:hover { color:darkred; text-decoration:none;}
                #logo h1 span { color:#f8dbdb;}
    
                /* Header */
                #header { background:#eee; }
                #header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
                
                /* Feature */
                .feature { background:#eee;padding:0;}
                .feature-inner { margin:auto;padding:10px;width:970px;background:red; }
                .feature-inner h1 {color:white;font-size:32px;}
                
                /* Menu */
                #top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
                #top-nav ul { list-style:none; padding:0; height:37px; float:left;}
                #top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
                #top-nav ul li a { display:block; margin:0; padding:8px 20px; color:red; text-decoration:none;}
                #top-nav ul li.active a, #top-nav ul li a:hover { color:#f8dbdb;}
                
                /* Content */
                #content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
                #content #contentbar { margin:0; padding:0; float:right; width:760px;}
                #content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
                #content #sidebar { padding:0; float:left; width:200px;}
                #content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
                #content #sidebar .widget h3 a { text-decoration:none;}
                #content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
                #content #sidebar .widget ul li { margin:0;}
                #content #sidebar .widget ul li { padding:4px 0; width:185px;}
                #content #sidebar .widget ul li a { color: black; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
                #content #sidebar .widget ul li a:hover { color:#f8dbdb; font-weight:bold; text-decoration:none;}
                
                /* Footerblurb */
                #footerblurb { background: #eee;;color:black;}
                #footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#f8dbdb;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
                #footerblurb .column { margin:0; justify-content: center; float:left;width:250px;padding:0 24px;}
                
                /* Footer */
                #footer { background:#eee;}
                #footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
                #footer a {color:black;text-decoration:none;}
                
                /* Clear both sides to assist with div alignment  */
                .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
            </style>
        <script> type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			//var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h2>Heading</h2><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
			//function generateText(sentenceCount){
			//	for (var i=0; i<sentenceCount; i++)
			//	document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
        
        </script>


    </head>
    <body>
		<div id="page">
                <header id="header">
                    <div id="header-inner">	
                        <div id="logo">
                            <a href="C:\Users\reyju\OneDrive\Desktop\Code\redlegco\index.html">
                                <img src="Redleg.gif"  alt="Redleg Co logo" width="100" height="100">
                            </a>
                        </div>
					<div id="top-nav">
						<ul>
						<li><a href="C:\Users\reyju\OneDrive\Desktop\Code\redlegco\about-us.html" style="color:red;font-size: 14px;"><b>About</b></a></li>
						<li><a href="C:\Users\reyju\OneDrive\Desktop\Code\redlegco\capes.html" style="color:red;font-size: 14px;"><b>Capabilities</b></a></li>
						<li><a href="C:\Users\reyju\OneDrive\Desktop\Code\redlegco\contact.html" style="color:red;font-size: 14px;"><b>Contact</b></a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>Capabilities</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<p style="color:black;font-size: 14px;"><h2>Business Capture and Product Support</h2> You've made a fantastic piece of technology. It'll change the market! How are you getting it there? Who's winning others over for your product? At Redleg Company our goal is to see our customers succeed. Success could come by participating in pre-sales strategies or support during business capture events. Maybe you need engaging demonstrations or event support to communicate the benefits of your product. Call us today to start a plan see we can win that business.

                                    <br><h2>Technology selection and implementation</h2> You know you need it but how do we employ it? Technology can improve business processes and team efficiencies. It can help you better connect with prospects and clients and hopefully- win business. We're here to help you qualify your technology and adapt it to your business. Not all businesses are the same and you want the right technology for the spend. We'll perform the business analysis, qualify cost and vendor and create a plan together to implement it. We believe the best relationships happen when we're working together throughout the 
                                    
                                    <br><h2>Call Center Quality Control</h2> You've got the relationship. Are you concerned about keeping it? Do you want the customer experience to be the best in the market? Of course you do. Redleg can perform coaching and audits of both audio and written customer service interactions to ensure your customers are getting your brand before, during and after the sale. We can also help you choose how to build up a customer service area and staff it with the right people and technologies.
                                    
                                    <br><h2>Military (DoD) Operations consulting</h2> Redleg prides itself in being a veteran owned company. For over 25 years, we’ve worn the uniform serving across the United Stated and the globe. 
                                        <ul><b>Logistics</b>-Redleg brings experience in DoD logistics (air, rail and line haul) to your organization. Logistics can be complicated. Logistics overseas can add even more complexity. Let's work through the steps and get our people and cargo where the need to be- on time. 
                                        <br><b>Operations and Intelligence Support</b>- Redleg brings technical disciplines including precision Fires support, intelligence support using unmanned aerial systems with a variety of sensors and exercise/operations planning and execution.
                                    <br><b>Culturally aware</b>- We've participated in a number of civil-military operations. If there is one thing we've seen over and over again is the ability to relate to other people and adapt to our environment. Having working in the Middle East, Southwest Asia, Africa and South America, Redleg knows the key accomplishing a goal is through people and relationships.</ul>
                                     <b>NAICS Codes for Contracting Officers</b>
                                     <ul>
                                        541611- Administrative Management and General Management Consulting Services<br>
                                        541618- Other Management Consulting Services<br>
                                        541910- Marketing Research and Public Opinion Polling<br>
                                        561990- All Other Support Services
                                    </ul>
                                       </p>
                        
                        </div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h2>Helpful Links</h2>
							<ul>
							<li><a href="https://www.fbo.gov/">FedBizOpps</a></li>
							<li><a href="https://www.sam.gov/SAM">SAMS.gov</a></li>
							<li><a href="https://www.defense.gov/Newsroom/Contracts/">DoD Contracts</a></li>
							<li><a href="https://www.census.gov/eos/www/naics/">NAICS codes</a></li>
							<li><a href="https://procure.az.gov">Arizona Procurement Portal</a></li>
							</ul>
                        </div>
                        <div id="plane">
                            <img src="Phone.PNG"  alt="Call Redleg for support" width="200" height="200"></a>
                        </div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>SAMS entity codes</span></h2>
						<p>Redleg Company is registered as follows:</p>
                        <p style="color:black;font-size: 12px;">DUNS Number: 080762898<br>CAGE:	8C7T2<br>NAICS: 541611, 541618, 541910, 561990</p>
                    </div>	
					<div class="column">
                        <h2><span>Specialties</span></h2>
                            <p style="color:black;font-size: 12px;"> Technology selection and implementation<br>Demo and Business Capture Support<br>Call Center Quality Control<br>Military (DoD) Operations consulting </p>
                            
					</div>
					<div class="column">
                        <h2><span>Let's Get to Work</span></h2>
                            <p style=font-size:12px>"We're a click away!"</p>
                            <ul>
                                <li><a href="tel:480-675-4574">(480) 675-4574</a></li>
                                <li><a href="mailto:info@redlegco.com">info@redlegco.com</a></li>
                                <li><a href="https://www.linkedin.com/company/redleg-company">LinkedIn</a></li>
                            </ul>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
                    <p>Redleg Company is Veteran Owned Small Business</p>
                    <div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>   





</html>
